{
  "name": "InverCenter USA, Inc.",
  "short_name": "InverCenter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A3D91",
  "icons": [
    {
      "src": "/logo-invercenter.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
